{
  "name": "formik-redux",
  "version": "3.1.0",
  "description": "Formik + Redux",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "lint": "eslint src",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleyody/formik-redux.git"
  },
  "keywords": [
    "formik",
    "redux"
  ],
  "author": "wesleyody@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wesleyody/formik-redux/issues"
  },
  "homepage": "https://github.com/wesleyody/formik-redux#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-transform-react-jsx": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "eslint": "^8.31.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "formik": "2.x",
    "react": "16.x || 17.x || 18.x",
    "react-redux": "7.x",
    "redux": "4.x"
  }
}
